2011-08-13  Paolo Bonzini  <bonzini@gnu.org>

	* gst-gtk.c: Show backtraces for GObject errors.

2011-08-13  Paolo Bonzini  <bonzini@gnu.org>

	* gst-gtk.c: Fix connection to selectors with less arguments than
	the signal.

2011-08-04  Paolo Bonzini  <bonzini@gnu.org>

	* MoreFuncs.st: Add functions to connect signal at end of list.
	* gst-gtk.c: Likewise.

2011-06-10  Paolo Bonzini  <bonzini@gnu.org>

	* funcs.awk: Remove GSource.

2011-03-31  Paolo Bonzini  <bonzini@gnu.org>

	* GtkImpl.st: Remove #setSensitive:.

2011-01-14  Paolo Bonzini  <bonzini@gnu.org>

	* example_arrow.st: Explicitly load package.
	* example_aspectframe.st: Explicitly load package.
	* example_buttonbox.st: Explicitly load package.
	* example_entry.st: Explicitly load package.
	* example_eventbox.st: Explicitly load package.
	* example_hello.st: Explicitly load package.
	* example_tictactoe.st: Explicitly load package.
	* example_tree.st: Explicitly load package.

2011-01-14  Paolo Bonzini  <bonzini@gnu.org>

	* gst-gtk.h: Remove.
	* gst-gtk.c: Remove inclusion.

2010-12-04  Paolo Bonzini  <bonzini@gnu.org>

	* package.xml: Remove now superfluous <file> tags.

2010-11-21  Paolo Bonzini  <bonzini@gnu.org>

	* funcs.awk: More bugfixes and hacks for recent glib.

2010-10-28  Paolo Bonzini  <bonzini@gnu.org>

	* MoreFuncs.st: Fix 64-bit cleanliness bug in #oopType.  Reported
	by Mathieu Suen.

2010-10-15  Paolo Bonzini  <bonzini@gnu.org>

	* GtkImpl.st: Return nil when gtk_tree_model_get_iter returns FALSE.

2010-10-15  Paolo Bonzini  <bonzini@gnu.org>

	* funcs.awk: Improve conversion for functions that have a single
	argument before the variadic ones, and have that argument merged
	with the "...".

2010-06-23  Paolo Bonzini  <bonzini@gnu.org>

	* GtkImpl.st: Add GtkAlignment class>>#new and GObject class>>#new.
	* MoreStructs.st: Add GdkColor.

2010-06-12  Paolo Bonzini  <bonzini@gnu.org>

	* GtkImpl.st: Remove method now that's now inlined in VisualGST.

2010-05-28  Paolo Bonzini  <bonzini@gnu.org>

	* gst-gtk.c: Work around missing g_poll in some versions of glib
	for Mac OS X.

2010-04-13  Paolo Bonzini  <bonzini@gnu.org>

	* gst-gtk.c: Fix Windows deadlock by polling every 20 ms the VM
	thread.

2010-04-13  Paolo Bonzini  <bonzini@gnu.org>

	* gst-gtk.c: Move check phase to the dispatching thread.

2010-04-13  Paolo Bonzini  <bonzini@gnu.org>

	* gst-gtk.c: Fix ordering of unlock and release.  Loop on
	g_main_context_wait.

2010-03-03  Gwenael Casaccio  <mrgwen@gmail.com>

	* GtkImpl.st: Move acquire/dispatch/release to a single C call-out for
	speed.
	* MoreFuncs.st: Adjust C call-outs.
	* gst-gtk.c: Add main_context_iterate.

2010-03-03  Paolo Bonzini  <bonzini@gnu.org>

	* structs.awk: Add parent of GdkWindowObject.

2010-02-19  Paolo Bonzini  <bonzini@gnu.org>
            Gwenael Casaccio  <mrgwen@gmail.com>
	
	* GtkImpl.st: Rewrite event loop.
	* MoreFuncs.st: Rewrite event loop.
	* gst-gtk.c: Rewrite event loop.

2010-02-19  Paolo Bonzini  <bonzini@gnu.org>
	
	* GtkImpl.st: Move extensions to/from VisualGST.

2010-01-05  Gwenael Casaccio  <mrgwen@gmail.com>

	* gst-gtk.c (connect_signal): Return result of
	g_signal_connect_closure.
	* MoreFuncs.st: Return value from #connectSignal:... and add
	#disconnectSignal:.

2010-01-01  Paolo Bonzini  <bonzini@gnu.org>

	* Update copyright years.

2009-11-03  Paolo Bonzini  <bonzini@gnu.org>

	* funcs.awk: Point every #free method to unref if there is an unref
	method.

2009-11-03  Paolo Bonzini  <bonzini@gnu.org>

	* MoreStructs.st: Remove GtkTreeModel.
	* structs.awk: Derive interfaces from GObject.

2009-10-31  Paolo Bonzini  <bonzini@gnu.org>

	* GtkDecl.st: Remove useless empty classes.
	* GtkImpl.st: Add packed-columns constructor for GtkTreeView.

2009-10-26  Gwenael Casaccio  <mrgwen@gmail.com>

	* MoreFuncs.st: Add G_TYPE_OOP support.
	* gst-gtk.c: Likewise.

2009-10-23  Paolo Bonzini  <bonzini@gnu.org>

	* GtkImpl.st: Add a couple of VisualGST extra methods.

2009-09-16  Paolo Bonzini  <bonzini@gnu.org>

	* GtkImpl.st: Add GtkMessageDialog utility methods.

2009-09-11  Paolo Bonzini  <bonzini@gnu.org>

	* GtkImpl.st: Sync with VisualGST.

2009-09-08  Paolo Bonzini  <bonzini@gnu.org>

	* GtkImpl.st: Sync with VisualGST.

2009-09-03  Paolo Bonzini  <bonzini@gnu.org>

	* GtkImpl.st: Declare more functions from VisualGST.
	* MoreFuncs.st: Likewise.
	* MoreStructs.st: Likewise.

2009-09-03  Paolo Bonzini  <bonzini@gnu.org>

	* GtkImpl.st: Make GdkDrawable polymorphic with CairoContextProvider.
	* MoreFuncs.st: Declare gdk_cairo_create.
	* package.xml: Make Cairo a prerequisite.

2009-08-18  Paolo Bonzini  <bonzini@gnu.org>

	* Makefile: Build libs.def instead of Libs.st.
	* gst-gtk.c: Include it.
	* package.xml: Drop Libs.st.

2009-08-17  Paolo Bonzini  <bonzini@gnu.org>

	* mkorder.awk: Fix off-by-one.

2009-08-05  Paolo Bonzini  <bonzini@gnu.org>

	* order.st: Rewrite...
	* mkorder.awk: ... in awk, to ease cross compilation.

2009-07-01  Paolo Bonzini  <bonzini@gnu.org>

	* example_buttonbox.st: Fix.
	* example_entry.st: Fix.

2009-07-01  Paolo Bonzini  <bonzini@gnu.org>

	* MoreFuncs.st: Add gtkInitialized.  Stub gstGtkInit.
	* example_arrow.st: Remove gstGtkInit.
	* example_aspectframe.st: Remove gstGtkInit.
	* example_buttonbox.st: Remove gstGtkInit.
	* example_entry.st: Remove gstGtkInit.
	* example_eventbox.st: Remove gstGtkInit.
	* example_hello.st: Remove gstGtkInit.
	* example_tictactoe.st: Remove gstGtkInit.
	* example_tree.st: Remove gstGtkInit.
	* gst-gtk.c: Add gtkInitialized, use gtk_init_check instead of
	gtk_init moving it to gst_initModule.

2009-07-01  Gwenael Casaccio  <mrgwen@gmail.com>

	* gst-gtk.c: Call g_thread_init.

2009-06-22  Gwenael Casaccio  <mrgwen@gmail.com>
            Paolo Bonzini  <bonzini@gnu.org>

	* gst-gtk.c: Add functions for accelerator groups.
	* MoreFuncs.st: Add call-outs here.

2009-04-28  Paolo Bonzini  <bonzini@gnu.org>

	* MoreFuncs.st: Add functions to fire signals.

2009-04-28  Paolo Bonzini  <bonzini@gnu.org>

	* GtkImpl.st: Use gtk_*_iter_copy to allocate new iterators.
	* funcs.awk: Wrap gtk_*_free to avoid freeing GC-allocated objects.

2009-02-25  Paolo Bonzini  <bonzini@gnu.org>

	* MoreStructs.st: Add freeing, typos.

2008-09-20  Paolo Bonzini  <bonzini@gnu.org>

	* MoreStructs.st: Add GList.

2008-09-20  Paolo Bonzini  <bonzini@gnu.org>

	* gst-gtk.c: Include a backtrace in log messages.

2008-09-20  Paolo Bonzini  <bonzini@gnu.org>

	* gst-gtk.c: Support signals with no user data.
	* MoreFuncs.st: Likewise.

2008-08-12  Paolo Bonzini  <bonzini@gnu.org>

	* example_arrow.st: Fix pasto.
	* funcs.awk: Put gdk_window_* methods in GdkDrawable to
	support GTK+ 2.12.

2008-05-06  Paolo Bonzini  <bonzini@gnu.org>

	* example_entry.st: Use GC-allocated CObjects.

2008-05-06  Paolo Bonzini  <bonzini@gnu.org>

	* order.st: Close those files!

2008-04-16  Paolo Bonzini  <bonzini@gnu.org>

	* order.st: Fix problem with new file classes.

2008-04-07  Paolo Bonzini  <bonzini@gnu.org>

        * order.st: Use #/.

2007-08-13  Paolo Bonzini  <bonzini@gnu.org>

	* MoreFuncs.st: Switch to the new syntax for "returning:".
	* funcs.awk: Likewise.

2007-03-19  Paolo Bonzini  <bonzini@gnu.org>

        * GtkDecl.st: Convert class variables to class-instance.

2006-12-05  Paolo Bonzini  <bonzini@gnu.org>

	*** Version 2.3 released.

2006-11-21  Paolo Bonzini  <bonzini@gnu.org>

        * gst-gtk.c: Add GPL exception.
        * gst-gtk.h: Add GPL exception.
        * placer.c: Add GPL exception.
        * placer.h: Add GPL exception.
        * testplacer.c: Add GPL exception.

2006-10-05  Paolo Bonzini  <bonzini@gnu.org>

	* funcs.awk: Fix for newer GTK+.
	* structs.awk: Likewise.

2006-09-29  Paolo Bonzini  <bonzini@gnu.org>

	* funcs.awk: Fix for newer GTK+.

2006-09-22  Paolo Bonzini  <bonzini@gnu.org>

	* funcs.awk: Fix more non-portable code.

2006-09-22  Paolo Bonzini  <bonzini@gnu.org>

	* cpp.awk: Fix non-portable code.
	* funcs.awk: Fix some non-portable code.

2006-09-04  Paolo Bonzini  <bonzini@gnu.org>

	* order.st: Use Getopt, add -P flag instead of hardcoding prefixes.

2006-07-17  Paolo Bonzini  <bonzini@gnu.org>

	* funcs.awk: support wchar_t.

2006-04-26  Paolo Bonzini  <bonzini@gnu.org>

	* funcs.awk: Fix placement of gdk_draw_* functions.

2006-03-27  Robert Collins  <robertc@robertcollins.net>

	* cpp.awk: Do not include #ifndef GDK_PIXBUF_ENABLE_BACKEND stuff.

2005-11-21  Paolo Bonzini  <bonzini@gnu.org>

	* gst-gtk.c: Support 2 extra arguments to the signal function,
	i.e. the widget and the user data.

2005-10-10  Paolo Bonzini  <bonzini@gnu.org>

	* funcs.awk: Do not include error_quark functions, they are
	related to a GLib module and not to a class.  Do not include
	get_type functions if the type is not mapped to a Smalltalk class.

2005-10-04  Paolo Bonzini  <bonzini@gnu.org>

	* funcs.awk: GTK+ 2.6 has functions with internal visibility.
	* structs.awk: GTK+ 2.6 widgets use a couple more GLib data types.

2005-09-23  Paolo Bonzini  <bonzini@gnu.org>

	* mk_sizeof.awk: GTK+ 2.6 update.
	* mk_enums.awk: GTK+ 2.6 update.

2005-08-28  Paolo Bonzini  <bonzini@gnu.org>

	* gst-gtk.c: Fix warnings.

2005-03-25  Paolo Bonzini  <bonzini@gnu.org>

	* MoreFuncs.st: Switch to new C-call descriptions.
	* funcs.awk: Switch to new C-call descriptions.

2005-03-25  Paolo Bonzini  <bonzini@gnu.org>

	* GtkDecl.st: Remove file-ins, now done through packages.xml.
	* GtkImpl.st: Add code that was after file-ins in GtkDecl.st

